@import "variables";

/* Space out content a bit */
body {
    padding-bottom: 20px;
  background-color: @content-background;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #6D4C41;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #6D4C41;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #6D4C41;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.nav>li.active>a {
  text-decoration: none;
  background-color: #757575;
  color: #EFEBE9;
}

.nav>li>a {
  text-decoration: none;
  background-color: #424242;
  color: #EFEBE9;
}

.nav>li>a:hover {
  text-decoration: none;
  background-color: #757575;
  color: #EFEBE9;
}

.home-content {
  padding: 20px 10px;
  background-color: @content-background;
}

.title-home-content {
  margin-bottom: 10px;
  color: #5D4037;
}

.home {
  background-color: @home-background;
}

.navbar {
  background-color: @navbar-background;
}

.navbar-top-links>li>a {
  background-color: @navbar-background;
  color: @menu-item-color;
}

.navbar-top-links>li>a:hover {
  background-color: @navbar-background;
  color: @menu-item-color;
}

.table {
  margin-top: 10px;
}

.table > thead > tr > th {
  background-color: @header-table-color;
  color: @header-table-font-color;
}

.content-home {
  min-height: 561px;
  background-color: @content-background;
}

.products-view {
  .choose-file {
    padding-top: 10px;
  }
  .register-button {
    margin-top: 15px;
  }
}